# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].
my_list = [7, 5, 3, 3, 2] #list
new_number = '' #str

while new_number != "q": #переменная new_number не равна q
    i = 0 # i - индекс = 0
    new_number = input('Введите новый элемент рейтинга, состоящий из натуральных чисел: \nВыход - q\n')

    if new_number.isdigit(): # если введенное значение натуральное число - true, иначе - false
        for n in my_list: # ищи переменную n в списке my_list
            if int(new_number) <= n: # введенное пользователем число <=  переменной n
                i += 1 # i - индекс становится больше на 1
            else:
                break
        my_list.insert(i, int(new_number)) #в список my_list переменна new_number в виде числа и встанет на место по индексу i
    print(my_list)







