#7. Продолжить работу над заданием. В программу должна
# попадать строка из слов, разделённых пробелом. Каждое слово состоит
# из латинских букв в нижнем регистре. Нужно сделать вывод исходной
# строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().
def int_func(word):
    latin_char = 'qwertyuiopasdfghjklzxcvbnm'#внутри функции переменная, в кот все символы лат алфавита в нижнем регистре и
    return word.title() if not set(word).difference(latin_char) else False # аргумент word превращаем в множество, если слово состоит из маленьких лат букт то оно вычтется(метод множества difference-вычитание) из переменной latin_char и вернется пустое множество - True, not-разворачиваем множество и у нас возвращается слово (вернутся все что не латиница в нижнем регистре)

words = input('Введите строку из слов, разделенных пробелом: ').split() #собрали список слов
for w in words: #перебираем список слов в цикле for
    result = int_func(w) # передаем нашу функцию, забираем от нее результат-false или word.title()
    if result: # if-фильтр, в него можем попасть только по истине, то есть должно быть слово
        print(result, '')

print('*'*100)

int_func = lambda word: word.title() if word.islower() and  ascii(word)[1:-1].isalpha() else ''#фукция проверяет, возвращает word или пустую строку, результат будет строками, lambda-ей нужно word(if, and- тернарный оператор), условия  слово(word) в функции lambda должно быть из маленьких буковь, isalpha- проверяет состоит ли слово из букв алфавита, ascii- функция, которая все нелатинские буквы переводит в 16-ричный код, а латинские пишутся в кавычках, чтобы их убрать применяем [1:-1]-true
print(' _ '.join(map(int_func, input('Enter phrase: ').split()))) #начинается с input, пользователь вводит список слов, разделенных пробелом, с помощью vap мы применяем нашу функцию-int_func, join- объединяет результат из строк и одно предложение и напечатать