#2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых
# больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]. Результат: [12, 44, 4, 10, 78, 123].
my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55] #переменная в виде списка
more_then = [my_list[num] for num in range(1, len(my_list)) if my_list[num] > my_list[num -1]] # переменная, которую выводим с помощью генератора списка
# в генераторе переменная my_list, объявляем переремнную num, переменную num ищем в цикле в области списка my_list от 1 до последнего элемента в списке по индексам,
# выполняем условие если значение текущего элемента больше предыдущего, записать его в новый список
print(more_then)

print('*'*100)

from random import randint#из модуля random возьмем randint

original_list = [randint(0, 1000) for _ in range(0, randint(2, 20))] #берем случайный элемент 0-1000, в цикле ищеи безымянную переменную в области от 0 до случайного элемента от 2-20
answer_list = [num for i, num in enumerate(original_list[1:]) if num > original_list[i]] #enumerate возвращает кортеж где на первой позиции индекс-i, а на второй значение- num, переменный i и num ищем в original_list-берем слайс  1 индекса,
# if мы сравниваем num с полноценным original-list(где есть значение с 0 индексом и берем само значение num(переменная до цикла for) без индексов)
print(original_list)
print(answer_list)