#3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну строку.
# Подсказка: используйте функцию range() и генератор.
uniq_list = [el for el in range(20, 241) if el % 20 == 0 or  el % 21 == 0]
# функцию генератора выполняет-el for el in range(20, 241) if el % 20 == 0 or  el % 21 == 0
#range(20, 241)-итерируемый объект (в данном случае случайное число от 20-241), из которого в цикле for поочередно извлекаются элементы
#el - действие или переменная, которое/ая выполняется надэлементом перед добавлением его в новый список
#if el % 20 == 0 or  el % 21 == 0 - условие для переменной, которая стоит до цикла fjr in
print(uniq_list)