#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
#Для решения используйте цикл while и арифметические операции.

n = input('Введите целое положительное число: ')
print(n)
s = str(n)
ls = list(map(int, s))
r = max(ls)
print(r)

print('-'*100)

n = input('Введите целое число: ')
while n < '0':
    print("Введите целое положительное число: ")
    n = input('Введите число больше 0: ')
print(max(n))

