#6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
m = int(input('Введите значение выручки фирмы: '))
print(m)
n = int(input ('Введите размер прибыли: '))
print(n)
if (n>0):
    рентабельность = n // m * 100
    print(рентабельность)
else:
    print('Фирма раблотает в убыток!')
a = int(input('Введите численность сотрудников фирмы: '))
print(a)
b = n // a
print(b)