#1. Создать программный файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.
with open('text_1.txt', 'w', encoding='utf-8') as f:#открытие файла
    #(имя файла, режим записи, кодировка иниверсальная) как функцию
    while True:
        line = input('Input new string or empty string to done: ')#введите новую строку или пустую строку для выполнения
        #line-переменная
        if not line:
            break
        f.write(f"{line}\n")# функция в режиме записи, функция с переменной line
        #print(line, file=f)#  печатай переменную line в файл, который = функции f

print('*'*100)

print('Введите данные для записи в файл \nДля окончания ввода введите пустую строку')
with open('task_1.txt', 'w', encoding='utf-8') as my_file:
    while (line := input()) != '': #:=-оператор ворш, присваивает значение переменной в print или условиях
        #переменная line получает в каждом шаге значение
        #!= ''-работаем пока не пустая строка, после этого менеджер контекста закрывает файл
        my_file.write(f"{line}\n") #записываем в файл функцию с переменной line и добавляем в конце разделитель строки

print('*'*100)

my_file = open("text_1.txt", 'w', encoding='utf-8')#переменная = открытию файла
line = " " # новая переменная с пробелом, это не пустая строка
while line: #условие для переменной
    line = input("Пишите или не пишите строку!: ") #переменной присваивается введенное пользователем значение
    my_file.write(f"{line}\n") if line != '' else my_file.close()# используем тернарный оператор,
    #записываем в файл функцию с переменной  при условии что в переменную вводится значение, иначе закрываем файл





