#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для конкретных
# значений необходимо запускать скрипт с параметрами.
#def simple_calc():
#    x = float(input('Введите количество отработанных часов : '))
#    y = float(input('Введите суммы оплаты труда за 1 час : '))
#    c = float(input('Укажите размер премии - '))
#    pay = x * y
#    return pay + c
#print(f'Размер заработной платы составил: {simple_calc() }')

#print('*'*100)

from sys import argv #из файла sys импорт модуля argv, нужно создать файл sys в директории и ввести функцию с данными переменных time, rate, bonus

def salary ():
    try:
        time, rate, bonus = map(float, argv[1:]) #map- Функция map() выполняет пользовательскую функцию function для каждого элемента последовательности,
        # коллекции или итератора iterable.Каждый элемент iterable отправляется в функцию function в качестве аргумента (time, rate, bonus -итерабельные объекты).
        #итерабельные объекты отправляются в def salary (): в качестве аргумента. В списке argv все что собирется становится str, под 0 индексом находится путь
        #путь до исполняемого файла, он нам не нужем , поэтому берем срез от 1 до конца. значение 3 переменных -time, rate, bonus будет выведено из str во float
        print(f'Salary - {time * rate + bonus}') #функция расчета зарплаты
    except ValueError: #отрабатывает исключения
        print('Enter all 3 numers. Not string or empty character.')

salary()

